{
  "profiles": {
    "GATEWAY": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "https://localhost:12080",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true,
      "launchUrl": ".hello"
    }
  }
}
